<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>소쩍새</title>


  <style>

      html {
        background: url("main.jpg");
        background-repeat: no-repeat;
        background-position: 0% 0%;
        background-attachment: fixed;
        background-size: cover;

      }

      .logo{

        margin:3% 0% 0% 12%;
        padding: 0% 0% 0% 0%;
        font-size:2vw;


      }

      a{
        text-decoration: none;
        color:white;

      }



      body{
        color:white;
      }

      h2
      {
        font-size:3vw;
        margin:9% 0% 0% 8%;
        padding: 0% 0% 0% 0%;
      }

      .main_text{
        font-size: 7vw;
        margin:0% 0% 5% 8%;
        padding: 0% 0% 0% 0%;
      }

      h3
      {
        margin:20% 0% 5% 8%;
        padding: 0% 0% 0% 0%;
      }
      .img{
        margin:25% 0% 0% 0%
      }
  </style>
</head>







  <body>
          <div class="logo">
              <a href="sojjagsae.html">SojjeogSae</a>
          </div>

          <h2>
            The Best Design Tip
          </h2>

          <h1 class="main_text">
            Education
          </h1>

          <div class="img">

          <img src="main_demo2.jpg">
        </div>


          <h3>박시완</h3>



  </body>
</html>
